# admin_van

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_list_fill.xml  layout_filldown.xml
app/src/main/res/drawable/: accept_btn.xml  activate_button.xml  activite_bac_button.xml  activite_bac_button_ri.xml  back_arrow.xml  back_gray.xml  blue_back.xml  blue_btn.xml  blueandwhite.xml  bluebtn.xml  border.xml  border_dark_blue.xml  borders_btn.xml  can_btn.xml  card_layout.xml  container.xml  darkbluebtn.xml  done_button1.xml  hover_color.xml  ic_account_balance_black_24dp.xml  ic_add_location_black_24dp.xml  ic_add_to_photos_yelow_24dp.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_clear_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_reorder_24.xml  ic_baseline_search_24.xml  ic_baseline_select_all_24.xml  ic_baseline_swap_vert_24.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_open_black_24dp.xml  (+18 more)
app/src/main/res/drawable-v24/: border2.xml  borderbtn2.xml  btn_login.xml  cancel_button.xml  done_button3.xml  ic_refresh_black_24dp.xml  ic_search_blue_24dp.xml  navigatestyle.xml  sales_mancard_style.xml
app/src/main/res/layout/: account_row.xml  activity_account_statment.xml  activity_add_commission_target.xml  activity_add_company_info.xml  activity_add_customer_location.xml  activity_add_flag_settingss_sale_men_app.xml  activity_add_salesman_target.xml  activity_add_setting_for_sales_men.xml  activity_added_customers_notifaction.xml  activity_analyze_accounts.xml  activity_commission_target_report.xml  activity_customer_location_select.xml  activity_edit_sales_man.xml  activity_group_offer.xml  activity_home.xml  activity_item_visibility.xml  activity_log_in.xml  activity_main.xml  activity_new_cash_report.xml  activity_offerse_report.xml  activity_plan_sales_man.xml  activity_plans_report.xml  activity_requst_notifaction.xml  activity_requst_report.xml  activity_salesman_maps.xml  activity_salesman_maps2.xml  activity_splash.xml  activity_target_report.xml  activity_un_collected_data.xml  added_customersdaiolg.xml  addedcus_row.xml  analyze_adapter_row.xml  bottom_nav_bar.xml  cash_report.xml  comm_targetrow.xml  cust_select_dialog.xml  customer_info.xml  customer_info_order_plan.xml  customer_log_report.xml  customer_row.xml  (+53 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+178 files in other folders)
