<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pass_setting"
     app:showAsAction="always"
        android:title="@string/PassowrdSetting"
       />


    <item
        android:id="@+id/add_cust"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/addcustomerlocation"
      />

    <item
        android:id="@+id/itemvible"
        android:title="@string/itemvisble"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/flagesetting"
        android:visible="false"
        android:title="@string/flagesetting"
        app:showAsAction="always" />
    <item
        android:id="@+id/addcompanyinfo"
        android:title="@string/addcompanyinfo"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/AddCommissionTarget"

        android:visible="false"
        android:title="@string/AddCommissionTarget"
        app:showAsAction="always" />
    <item
        android:id="@+id/group_offerButton"
        android:orderInCategory="100"

        android:visible="false"
        app:showAsAction="collapseActionView"
        android:title="Offer Group" />

    <item android:title="@string/Reports"
        >
        <menu>

    <item
        android:id="@+id/paymentReport"
        android:title="@string/payment_details_report"
        app:showAsAction="always" />

    <item
        android:id="@+id/customerLogReport"
        android:title="@string/customer_log_report"
        app:showAsAction="always" />

    <item
        android:id="@+id/cashReport"
        android:title="@string/cash_report"
        app:showAsAction="always" />

    <item
        android:id="@+id/unCollectedChequesReport"
        android:title="@string/unCollectedCheques_report"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemsReport"
        android:title="@string/itemReport"
        app:showAsAction="always" />
    <item
        android:id="@+id/plansReport"
        android:title="@string/plans_report"
        app:showAsAction="always" />

    <item
        android:id="@+id/RequestReport"
        android:title="@string/RequestReport"
        app:showAsAction="always" />

    <item
        android:id="@+id/TargetReport"
        android:title="@string/TargetReport"
        app:showAsAction="always" />
    <item
        android:id="@+id/CommissionTargetReport"
        android:title="@string/CommissionTargetReport"
        app:showAsAction="always" />
        </menu>
    </item>
</menu>