<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changePassowrd"
        android:orderInCategory="100"
        android:title="@string/passwordSetting"
        android:visible="true"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/button_notif"
        android:orderInCategory="100"

        android:visible="true"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="always"
        android:title="@string/Notification" />
    <item
        android:id="@+id/button_account"
        android:orderInCategory="100"

        android:visible="true"
        android:icon="@drawable/ic_account_balance_black_24dp"
        app:showAsAction="always"
        android:title="@string/Notification" />



</menu>