<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkWhite"
    android:orientation="vertical"
   android:id="@+id/linearMain"
    tools:context=".LogIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="4">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkOrange2"
            android:elevation="5dp"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/darkOrange"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:elevation="5dp"
            app:cardCornerRadius="15dp">

            <com.smarteist.autoimageslider.SliderLayout
                android:id="@+id/imageSlider_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"

                >


            </com.smarteist.autoimageslider.SliderLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="5"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1.8"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:layout_weight="5"
                android:background="@drawable/ic_person_black_24dp"
                android:padding="10dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"


                android:layout_margin="5dp"

                android:layout_weight="5"
                android:drawableRight="@drawable/ic_lock_open_black_24dp"
                android:padding="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sighn_up"
                android:elevation="5dp"
                android:fontFamily="sans-serif-light"
                android:hint="password"
                android:inputType="numberPassword"
                android:padding="5dp"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:background="@drawable/back_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"

                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:drawableEnd="@drawable/ic_person_black_24dp"
                android:drawableRight="@drawable/ic_person_black_24dp"
                android:padding="2dp"
                android:drawableTint="@color/colorblue1"/>

            <EditText
                android:id="@+id/userName_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#00000000"

                android:elevation="2dp"

                android:fontFamily="@font/quicksand_regular"
                android:hint="Username"
                android:inputType="text"
                android:padding="2dp"
                android:text="admin"
                android:textColorHint="@color/lightWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"            android:layout_weight="1"
            android:background="@drawable/back_gray"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:drawableEnd="@drawable/key_square"
                android:drawableRight="@drawable/key_square"
                android:padding="2dp" />

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:background="#00000000"

                android:elevation="2dp"

                android:fontFamily="@font/quicksand_regular"
                android:hint="Password"
                android:inputType="numberPassword"
                android:padding="2dp"
                android:text="100"
                android:textColorHint="@color/lightWhite"


                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1.8"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:layout_weight="5"
                android:background="@drawable/ic_person_black_24dp"
                android:padding="10dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"


                android:layout_margin="5dp"

                android:layout_weight="5"
                android:padding="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sighn_up"

                android:elevation="5dp"
                android:fontFamily="sans-serif-light"
                android:hint="password"
                android:inputType="numberPassword"
                android:padding="5dp"


                android:text=""
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_weight="4.5"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_logIn"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/logIn"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setting_floatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:padding="1dp"
            android:text="IP Settings"
            android:textColor="@color/colorblue1"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"


            android:layout_margin="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:layout_weight="5"
            android:gravity="center"
            android:padding="2dp"
            android:text="v 7.0"
            android:textColor="@color/darkOrange_light" />

    </LinearLayout>

    <TextView
        android:layout_width="328dp"
        android:layout_height="71dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="56dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Admin Van Sales App to manage all SalesMan'requests , movements and follow up on their requirements "
        android:textColor="@color/darkOrange_light"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />


</LinearLayout>