<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.example.adminvansales.modelView.ItemVisibleViewModel" />

        <variable
            name="itemInfoModel"
            type="com.example.adminvansales.modelView.ItemVisibleViewModel" />

        <variable
            name="salesManNameList"
            type="String" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layer7"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        tools:context=".ItemVisibility">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:elevation="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/itemVisible"
                android:textColor="@color/bule3"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:elevation="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1.3"
                android:gravity="center|start"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/sales_man_name"
                android:textColor="@color/bule5"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/salesNameSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp">

            <Spinner
                android:id="@+id/visiblestateSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"

                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:padding="3dp"

                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/customerSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:layout_weight="2"
                android:background="@drawable/searchbox"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawableTint="@color/layer3"
                android:elevation="2dp"
                android:fontFamily="sans-serif-light"
                android:hint="type Item Name ...."
                android:inputType="text"
                android:padding="1dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/layer3" />

            <TextView
                android:id="@+id/clearSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:drawableStart="@drawable/ic_baseline_clear_24"
                android:drawableLeft="@drawable/ic_baseline_clear_24"
                android:gravity="center"
                               android:padding="2dp"
                android:text="@string/hide"
                android:textColor="@color/white"

                android:textStyle="bold" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:background="@color/bule3"
            android:gravity="center"
            android:padding="1dp"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"

                android:text="@string/hide"
                android:textColor="@color/white"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:visibility="invisible"
                android:background="@color/colorblue1"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"

                android:text="@string/itemNo"
                android:textColor="@color/white"
                android:textStyle="bold"

                />


            <TextView
                android:layout_width="1dp"
                android:visibility="invisible"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@color/colorblue1"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"

                android:text="@string/itemName"
                android:textColor="@color/white"
                android:textStyle="bold"

                />


        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="15">


            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_recycler"
                    android:visibility="visible"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/background_container"
                    android:elevation="5dp"
                    android:padding="7dp"
                    />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"


                android:layout_centerInParent="true"
                android:visibility="visible" />





            <!--        </LinearLayout>-->
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.2"
            android:background="@drawable/bluebtn"
            android:elevation="5dp"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
        <include
            android:id="@+id/bottom_navigation"
            layout="@layout/bottom_nav_bar"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>