<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearMain"
    android:orientation="vertical"
    tools:context=".EditSalesMan">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:fillViewport="true"
        android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:elevation="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Add new"
                android:textColor="@color/bule3"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"

            android:gravity="center"

            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="3dp"
                android:gravity="center"
                android:text="@string/addnew1"
                android:textColor="@color/new_dark_blue"
                android:textStyle="bold"
                android:layout_weight="2"
                android:textSize="13sp"
                app:drawableLeftCompat="@drawable/addnew"
                app:drawableStartCompat="@drawable/addnew" />
            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/newSalandAdmnRG"
                android:layout_height="match_parent">


                <RadioButton
                    android:id="@+id/sales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:drawablePadding="5dp"

                    android:text="@string/add_van_sales1"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="12sp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/addAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:text="@string/addAdmin1"
                    android:textColor="@color/colorblue_dark3"
                    android:textSize="12sp"
                    />

            </RadioGroup>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6">

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="@string/user_no"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/salesNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                   android:layout_marginEnd="2dp"
                    android:background="@drawable/white_and_blue"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="00000"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="@string/userName"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/salesName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_and_blue"
                    android:ems="10"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"

                    android:padding="1dp"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="13sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="@string/password"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_and_blue"
                    android:ems="10"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:padding="1dp"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="@string/voucherSerial"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/FVserial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_and_yelow"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="From Serial"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/TVserial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_and_yelow"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="To Serial"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="@string/returnSerial"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/FRserial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_and_yelow"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="From serial"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/TRserial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_and_yelow"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="To Serial"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="@string/paymentSerial"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/FstockSerial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_and_yelow"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="From serial"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/TstockSerial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_and_yelow"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="To Serial"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">


                <Switch
                    android:id="@+id/ActiveCheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"


                    android:text="@string/Active"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/clearText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="9"
                    android:drawableStart="@drawable/ic_delete_black_24dp"
                    android:drawableTint="@color/colorblue_dark3"
                    android:text="clear"
                    android:textColor="@color/colorblue_dark" />
            </TableRow>

        </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/validityLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/AddSalesCheckBox"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/AddSalesMen" />

                        <CheckBox
                            android:id="@+id/AddAdminCheckBox"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/addAdmin" />

                        <CheckBox
                            android:id="@+id/makeOfferCheckBox"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/MakeOffer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/offerReportCheckBox"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/OfferReport" />

                        <CheckBox
                            android:id="@+id/accountRCheckBox"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/AccountReport" />

                        <CheckBox
                            android:id="@+id/paymentRCheckBox"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/payment_details_report" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/CustomerCheckBox"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/customer_log_report" />

                        <CheckBox
                            android:id="@+id/CashRCheckBox"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/cash_report" />

                        <CheckBox
                            android:id="@+id/LocationCheckBox"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/SalesMenLocation" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/UncollectedRCheckBox"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/unCollectedCheques_report" />

                        <CheckBox
                            android:id="@+id/analyzeRCheckBox"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/AnalyzeCustomersAccount" />

                        <CheckBox
                            android:id="@+id/LogHistoryRCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/log_history_report" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:layout_weight="7"

                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text="@string/Validity"
                    android:textColor="@color/colorblue_dark"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/AllChecked"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="@string/ALL"
                    android:textColor="@color/colorblue_dark3" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchSalesMan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/searchbox"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:hint="@android:string/search_go"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:background="@drawable/accept_btn"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:hint="@android:string/search_go"
                android:padding="2dp"
                android:textColorHint="@color/colorblue_dark"
                android:textSize="14dp"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_and_blue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="5dp">



                <TableRow
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/user_no"
                        android:textColor="@color/new_dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/userName"
                        android:textColor="@color/new_dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/password"
                        android:textColor="@color/new_dark_blue"
                        android:textStyle="bold" />
                </TableRow>

            </LinearLayout>

            <ListView
                android:id="@+id/salesManList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_marginTop="2dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/darkbluebtn"
                android:text="Add1"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
           android:layout_weight="1.5" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateButton"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/white_and_blue"
                android:text="Update"
                android:textColor="@color/new_dark_blue" />

            <!--<Button-->
            <!--android:id="@+id/button3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginHorizontal="5dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@drawable/red_button"-->
            <!--android:text="@string/dialog_cancel" />-->
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_nav_bar"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>