<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearMain"
    tools:context=".Report.CommissionTargetReport">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:padding="3dp"

        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/from_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/from_date"
                android:textColor="#103164"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fromdateEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_dark_blue"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="12sp"
                app:drawableEndCompat="@drawable/calendar"
                app:drawableRightCompat="@drawable/calendar" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/to_date"
                android:textColor="#103164"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/todateEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/border_dark_blue"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="12sp"
                app:drawableEndCompat="@drawable/calendar"
                app:drawableRightCompat="@drawable/calendar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/Month"
                android:textColor="#103164"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/dateEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:entries="@array/montharray"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="12sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:padding="3dp"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/saleman_textInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_weight="1"
                android:hint="@string/sales_man_name"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/dark_background"
                app:boxStrokeColor="@color/dark_background"
                app:boxStrokeWidth="1dp"

                app:endIconTint="@color/dark_background">

                <AutoCompleteTextView
                    android:id="@+id/salemanTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:inputType="textAutoComplete"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_background"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/previewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="2"
                android:background="@drawable/yellow_btn"
                android:fontFamily="@font/alegreya_sans_bold"
                android:text="@string/preview"
                android:textAllCaps="false"
                android:textColor="@color/new_dark_blue"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:layout_marginBottom="4dp"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginBottom="4dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/valulinear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="22dp"

            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/valu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/alegreya_sans"
                android:text="@string/vlueoftarget"
                android:textColor="#103164"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vlueoftarget3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/padd_10"
                android:layout_marginLeft="@dimen/padd_10"
                android:layout_weight="0.7"
                android:background="@drawable/border_dark_blue"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="12sp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#76C4FF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">


                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/alegreya_sans_bold"
                        android:gravity="center"
                        android:text="@string/itemName"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/alegreya_sans_bold"
                        android:gravity="center"
                        android:text="@string/itemNo"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/alegreya_sans_bold"
                        android:gravity="center"
                        android:text="@string/Commissiontarget"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/NetsalTargetRespon"
                        android:visibility="gone"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/itemTargetRespon"
                        android:visibility="gone"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="@font/alegreya_sans_bold"
                        android:gravity="center"
                        android:text="@string/qty"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/alegreya_sans_bold"
                        android:gravity="center"
                        android:text="@string/goalachievementrate"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:fontFamily="@font/alegreya_sans_bold"
                        android:gravity="center"
                        android:text="@string/PERC"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/itemtargetrec"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</HorizontalScrollView>
</LinearLayout>