<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/expotTpExcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_weight="0"
            android:src="@drawable/ic_location_on_black_24dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_equalizer_black_24dp"
                android:drawableLeft="@drawable/ic_equalizer_black_24dp"
                android:drawablePadding="3dp"
                android:drawableTint="@color/colorblue_dark"
                android:padding="5dp"
                android:text="@string/customer_log_report"
                android:textColor="@color/colorblue_dark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/excelConvert"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="@drawable/excel_e"
                android:drawablePadding="3dp"
                android:padding="5dp"
                android:textColor="@color/colorblue_dark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pdfConvert"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="@drawable/pdf_"
                android:drawablePadding="3dp"
                android:padding="5dp"
                android:textColor="@color/colorblue_dark"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/share"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="@drawable/ic_share_black_24dp"
                android:drawablePadding="3dp"
                android:backgroundTint="@color/colorblue_dark"
                android:padding="5dp"
                android:textColor="@color/colorblue_dark"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="5dp"
        android:orientation="horizontal"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0"
            android:gravity="center"
            android:text="@string/from_date"
            android:textColor="@color/colorblue_dark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/from_date_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:gravity="center_vertical"
            android:inputType="date"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/white_and_blue"
            android:textColor="@color/colorblue_dark"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="0"
            android:text="@string/to_date"
            android:textColor="@color/colorblue_dark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/to_date_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:gravity="center_vertical"
            android:inputType="date"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/white_and_blue"
            android:textColor="@color/colorblue_dark"
            android:textSize="12sp"  />





    </LinearLayout>
    <LinearLayout
        android:id="@+id/row22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        >
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textColor="@color/colorblue_dark"-->
            <!--android:text="@string/app_paymentType"-->
            <!--android:gravity="center|start"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="12sp"-->
            <!--/>-->

        <!--<Spinner-->
            <!--android:id="@+id/payKindSpinner"-->
            <!--android:layout_width="120dp"-->
            <!--android:padding="3dp"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:entries="@array/app_paymentTypeList"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginStart="10dp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorblue_dark"
            android:text="@string/sales_man_name"
            android:gravity="center|start"
            android:layout_weight="1"
            android:textSize="12sp"
            />

        <Spinner
            android:id="@+id/salesNameSpinner"
            android:layout_width="120dp"
            android:padding="3dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:entries="@array/app_paymentTypeList"
            android:gravity="center"
            android:layout_marginStart="10dp" />
        <Button
            android:id="@+id/previewButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/yellow_button"
            android:textColor="@color/colorblue_dark"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="@string/preview"
            android:layout_marginLeft="5dp" />


    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"

        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorblue_dark"
                android:padding="5dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/SALES_MAN_ID"

                    />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/white"
                    android:visibility="gone"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/sales_man_name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/CUS_CODE"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/colorblue1"
                    android:visibility="gone"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/CUS_NAME"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/colorblue1"
                    android:visibility="gone"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/CHECK_IN_DATE"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/colorblue1"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/CHECK_IN_TIME"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/colorblue1"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/CHECK_OUT_DATE"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/colorblue1"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/CHECK_OUT_TIME"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <!--<TextView-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:background="@color/colorblue1"-->

                    <!--/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/CHECK_OUT_TIME"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/CHECK_OUT_TIME"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="invisible"/>

            </TableRow>

            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/layer6">-->

                <!--<TableLayout-->
                    <!--android:id="@+id/TableCustomerLogReport"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="7dp"-->
                    <!--android:background="@color/white">-->

                <!--</TableLayout>-->
            <!--</ScrollView>-->

            <ListView
                android:id="@+id/listCustomerLogReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/layer6" />

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>