<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/linearMain"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2.3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_gravity="center"
        android:background="@drawable/back_arrow" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="@string/itemReport"
        android:textColor="@color/colorblue1"
        android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="22dp"

        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/from_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans"
            android:text="@string/from_date"
            android:textColor="#103164"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/from_date_r"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/padd_10"
            android:layout_marginLeft="@dimen/padd_10"
            android:layout_weight="0.4"
            android:background="@drawable/border_dark_blue"
            android:gravity="center"
            android:padding="8dp"
            app:drawableEndCompat="@drawable/calendar"
            app:drawableRightCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/to_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/alegreya_sans"
            android:text="@string/to_date"
            android:textColor="#103164"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/to_date_r"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/padd_10"
            android:layout_marginLeft="@dimen/padd_10"
            android:layout_weight="0.4"
            android:background="@drawable/border_dark_blue"
            android:gravity="center"
            android:padding="8dp"
            app:drawableEndCompat="@drawable/calendar"
            app:drawableRightCompat="@drawable/calendar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="22dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans"
            android:text="@string/name"
            android:textColor="#103164"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/salesManSpinner"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/padd_10"
            android:layout_marginLeft="@dimen/padd_10"
            android:layout_weight="0.4"
            android:background="@drawable/spinner_bg"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/gray" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/previewButton"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/padd_10"
            android:layout_marginLeft="@dimen/padd_10"
            android:layout_weight="0.4"
            android:background="@drawable/yellow_btn"
            android:fontFamily="@font/alegreya_sans_bold"
            android:text="@string/preview"
            android:textAllCaps="false"
            android:textColor="@color/new_dark_blue"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/totalQtyBox"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linear2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="-15dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:strokeColor="@color/colorblue1"
        app:strokeWidth="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="top"
            android:padding="@dimen/padd_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/totalqty1"
                android:textColor="@color/new_dark_blue"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/total_itemqty_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/new_dark_blue"
                android:layout_weight="1"
                android:gravity="center"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/totalQtyBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:translationZ="@dimen/padd_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#76C4FF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alegreya_sans_bold"
                android:gravity="center"
                android:text="@string/itemNo"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alegreya_sans_bold"
                android:gravity="center"
                android:text="@string/itemName"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alegreya_sans_bold"
                android:gravity="center"
                android:text="@string/date"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alegreya_sans_bold"
                android:gravity="center"
                android:text="@string/qty"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alegreya_sans_bold"
                android:gravity="center"
                android:text="@string/price"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alegreya_sans_bold"
                android:gravity="center"
                android:text="@string/total"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

        <ListView
            android:id="@+id/listItemReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/tot_lin"
        android:layout_above="@id/bottom_navigation"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center"
            android:text="@string/total"
            android:textColor="#103164"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center"
            android:id="@+id/total"

            android:textColor="#103164"
            android:textSize="15sp" />
    </LinearLayout>
    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp" />


</LinearLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@color/white"-->
    <!--    android:orientation="vertical">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:layout_weight="0"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="2dp"-->
    <!--            android:layout_weight="0"-->
    <!--            app:srcCompat="@drawable/ic_location_on_black_24dp"-->
    <!--            android:visibility="gone" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:drawableStart="@drawable/ic_equalizer_black_24dp"-->
    <!--                android:drawableLeft="@drawable/ic_equalizer_black_24dp"-->
    <!--                android:drawablePadding="3dp"-->
    <!--                android:drawableTint="@color/colorblue_dark"-->
    <!--                android:padding="5dp"-->
    <!--                android:text="@string/itemReport"-->
    <!--                android:textColor="@color/colorblue_dark"-->
    <!--                android:textSize="15sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/excelConvert"-->
    <!--                android:layout_width="35dp"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:layout_weight="0"-->
    <!--                android:background="@drawable/excel_e"-->
    <!--                android:drawablePadding="3dp"-->
    <!--                android:padding="5dp"-->
    <!--                android:textColor="@color/colorblue_dark"-->
    <!--                android:textSize="15sp"-->
    <!--                android:textStyle="bold"-->
    <!--                android:visibility="gone" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/pdfConvert"-->
    <!--                android:layout_width="35dp"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:layout_weight="0"-->
    <!--                android:background="@drawable/pdf_"-->
    <!--                android:drawablePadding="3dp"-->
    <!--                android:padding="5dp"-->
    <!--                android:textColor="@color/colorblue_dark"-->
    <!--                android:textSize="15sp"-->
    <!--                android:textStyle="bold"-->
    <!--                android:visibility="gone" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/share"-->
    <!--                android:layout_width="35dp"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:layout_weight="0"-->
    <!--                android:background="@drawable/ic_share_black_24dp"-->
    <!--                android:backgroundTint="@color/colorblue_dark"-->
    <!--                android:drawablePadding="3dp"-->
    <!--                android:padding="5dp"-->
    <!--                android:textColor="@color/colorblue_dark"-->
    <!--                android:textSize="15sp"-->
    <!--                android:textStyle="bold"-->
    <!--                android:visibility="gone" />-->

    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="0"-->
    <!--        android:padding="5dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        >-->

    <!--        <TextView-->

    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:layout_weight="0"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/from_date"-->
    <!--            android:textColor="@color/colorblue_dark"-->
    <!--            android:textSize="12sp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/from_date_r"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:focusable="false"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:inputType="date"-->
    <!--            android:padding="5dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/white_and_blue"-->
    <!--            android:textColor="@color/colorblue_dark"-->
    <!--            android:textSize="12sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:layout_weight="0"-->
    <!--            android:text="@string/to_date"-->
    <!--            android:textColor="@color/colorblue_dark"-->
    <!--            android:textSize="12sp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/to_date_r"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:focusable="false"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:inputType="date"-->
    <!--            android:padding="5dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/white_and_blue"-->
    <!--            android:textColor="@color/colorblue_dark"-->
    <!--            android:textSize="12sp"  />-->


    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="0"-->
    <!--        android:padding="5dp"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_marginTop="2dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        >-->
    <!--        &lt;!&ndash;<TextView&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:textColor="@color/colorblue_dark"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:text="@string/app_paymentType"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:gravity="center|start"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:textSize="12sp"&ndash;&gt;-->
    <!--        &lt;!&ndash;/>&ndash;&gt;-->

    <!--        &lt;!&ndash;<Spinner&ndash;&gt;-->
    <!--        &lt;!&ndash;android:id="@+id/payKindSpinner"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_width="120dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:padding="3dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:entries="@array/app_paymentTypeList"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_marginStart="10dp" />&ndash;&gt;-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:textColor="@color/colorblue_dark"-->
    <!--            android:text="@string/sales_man_name"-->
    <!--            android:gravity="center|start"-->
    <!--            android:layout_weight="1"-->
    <!--            android:textSize="12sp"-->
    <!--            />-->

    <!--        <Spinner-->
    <!--            android:id="@+id/salesManSpinner"-->
    <!--            android:layout_width="120dp"-->
    <!--            android:padding="3dp"-->
    <!--            android:textSize="15sp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:entries="@array/app_paymentTypeList"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_marginStart="10dp" />-->
    <!--        <Button-->
    <!--            android:id="@+id/previewButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:background="@drawable/yellow_button"-->
    <!--            android:textColor="@color/colorblue_dark"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:textSize="14sp"-->
    <!--            android:text="@string/preview"-->
    <!--            android:layout_marginLeft="5dp" />-->


    <!--    </LinearLayout>-->
    <!--    <HorizontalScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:fillViewport="true"-->

    <!--        android:layout_weight="1"-->
    <!--        >-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            >-->

    <!--            <TableRow-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:background="@color/colorblue_dark"-->
    <!--                android:layout_weight="9"-->
    <!--                android:gravity="center"-->
    <!--                android:padding="5dp"-->

    <!--                >-->
    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="0.9"-->
    <!--                    android:gravity="center"-->

    <!--                    android:text="@string/itemNo"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textStyle="bold"-->

    <!--                    />-->


    <!--                <TextView-->
    <!--                    android:layout_width="1dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_margin="3dp"-->
    <!--                    android:background="@color/colorblue1"-->

    <!--                    />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="0.9"-->
    <!--                    android:gravity="center"-->

    <!--                    android:text="@string/itemName"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textStyle="bold"-->

    <!--                    />-->


    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="1dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_margin="3dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:background="@color/colorblue1"&ndash;&gt;-->

    <!--&lt;!&ndash;                    />&ndash;&gt;-->
    <!--                <TextView-->
    <!--                    android:layout_width="1dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_margin="3dp"-->
    <!--                    android:background="@color/white"-->
    <!--                    android:visibility="gone"-->

    <!--                    />-->
    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_weight="0.9"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:text="@string/sales_man_name"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:textColor="@color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:textStyle="bold" />&ndash;&gt;-->

    <!--                <TextView-->
    <!--                    android:layout_width="1dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_margin="3dp"-->
    <!--                    android:background="@color/colorblue1"-->

    <!--                    />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="0.9"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="@string/date"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="1dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_margin="3dp"-->
    <!--                    android:background="@color/colorblue1"-->

    <!--                    />-->
    <!--                <TextView-->
    <!--                    android:layout_width="1dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_margin="3dp"-->
    <!--                    android:background="@color/colorblue1"-->
    <!--                    android:visibility="gone"-->

    <!--                    />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="0.9"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Qty"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="1dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_margin="3dp"-->
    <!--                    android:background="@color/colorblue1"-->

    <!--                    />-->
    <!--                <TextView-->
    <!--                    android:layout_width="1dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_margin="3dp"-->
    <!--                    android:background="@color/colorblue1"-->
    <!--                    android:visibility="gone"-->

    <!--                    />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="0.9"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="@string/price"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="1dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_margin="3dp"-->
    <!--                    android:background="@color/colorblue1"-->

    <!--                    />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="0.9"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="total"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textStyle="bold" />-->

    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="1dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_margin="3dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:background="@color/colorblue1"&ndash;&gt;-->

    <!--&lt;!&ndash;                    />&ndash;&gt;-->

    <!--                &lt;!&ndash;<TextView&ndash;&gt;-->
    <!--                &lt;!&ndash;android:layout_width="1dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;android:layout_margin="3dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;android:background="@color/colorblue1"&ndash;&gt;-->

    <!--                &lt;!&ndash;/>&ndash;&gt;-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="@string/CHECK_OUT_TIME"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:visibility="invisible"/>-->

    <!--            </TableRow>-->

    <!--            &lt;!&ndash;<ScrollView&ndash;&gt;-->
    <!--            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;android:background="@color/layer6">&ndash;&gt;-->

    <!--            &lt;!&ndash;<TableLayout&ndash;&gt;-->
    <!--            &lt;!&ndash;android:id="@+id/TableCustomerLogReport"&ndash;&gt;-->
    <!--            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;android:layout_margin="7dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;android:background="@color/white">&ndash;&gt;-->

    <!--            &lt;!&ndash;</TableLayout>&ndash;&gt;-->
    <!--            &lt;!&ndash;</ScrollView>&ndash;&gt;-->

    <!--            <ListView-->
    <!--                android:id="@+id/listItemReport"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="@color/layer6" />-->

    <!--        </LinearLayout>-->

    <!--    </HorizontalScrollView>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_alignBottom="@id/recyclerView_report"-->
    <!--        android:layout_weight="3.5"-->
    <!--        android:background="@color/colorblue_dark"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--android:padding="4dp"-->
    <!--            android:layout_weight="2"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Total Item Qty"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="14sp"-->

    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/total_itemqty_text"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:layout_weight="2"-->
    <!--            android:gravity="center"-->
    <!--            android:text="0"-->
    <!--            android:textColor="@color/white"-->

    <!--            android:textSize="14sp"-->
    <!--            android:textStyle="bold" />-->
    <!--    </LinearLayout>-->

    <!--</LinearLayout>-->