<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"

            android:layout_gravity="center"
            android:textColor="@color/colorblue_dark"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:drawableRight="@drawable/settingimg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="start"
            android:text="@string/PassowrdSetting"
        android:layout_gravity="center"
            android:textColor="@color/bule5"
            android:drawablePadding="5dp"
            android:textSize="16sp"
           />
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="5dp"

            android:drawableStart="@drawable/ic_close_black_24dp"
            android:textColor="@color/colorblue_dark"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_close_black_24dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:visibility="gone"
            android:text="@string/password"
            android:textColor="@color/colorblue_dark"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/passowrdEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blueandwhite"
            android:ems="10"

            android:hint="#####"

            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/colorblue_dark"
            android:textSize="16sp" />
        <TextView android:layout_height="match_parent"
            android:layout_width="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"

            android:background="@drawable/bluebtn"
            android:elevation="5dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </TableRow>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="15dp">



    </LinearLayout>
</LinearLayout>