<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/custNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/customerName"
            android:textColor="@color/new_dark_blue"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/custNoTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/customerNo"
            android:textColor="@color/new_dark_blue"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/orderTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Order"
            android:textColor="@color/new_dark_blue"
            android:textSize="14sp" />

    </TableRow>

</LinearLayout>