<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="2dp">

        <TextView
            android:id="@+id/custNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/customerName"
            android:textColor="@color/colorblue_dark"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/custNoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/customerNo"
            android:textColor="@color/colorblue_dark"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/orderTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Order"
            android:textColor="@color/colorblue_dark"
            android:textSize="12sp"
            android:textStyle="bold" />

    </TableRow>

</LinearLayout>