<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
android:layout_weight="9"
        android:padding="5dp">


        <TextView
            android:id="@+id/itemNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textColor="@color/colorblue_dark3"
            android:textStyle="bold"

            />


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/colorblue1"

            />
        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"

            android:textColor="@color/colorblue_dark3"
            android:textStyle="bold"

            />


        <TextView
            android:layout_width="1dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/colorblue1"

            />


        <TextView
            android:visibility="gone"
            android:id="@+id/salesManName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textColor="@color/colorblue_dark3"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/colorblue1"

            />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textColor="@color/colorblue_dark3"
            android:textStyle="bold" />


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/colorblue1"

            />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/colorblue1"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textColor="@color/colorblue_dark3"
            android:textStyle="bold" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/colorblue1"

            />
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textColor="@color/colorblue_dark3"
            android:textStyle="bold" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/colorblue1"

            />
        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textColor="@color/colorblue_dark3"
            android:textStyle="bold" />

        <!--<TextView-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="3dp"-->
        <!--android:background="@color/colorblue1"-->

        <!--/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorblue_dark3"
            android:textStyle="bold"
            android:visibility="invisible" />

    </TableRow>
</LinearLayout>