<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
<!--        <variable name="qty_offer"-->
<!--            type="Str"/>-->
        <variable name="itemOffer"
            type="com.example.adminvansales.model.OfferGroupModel"/>
    </data>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <TableRow
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/itemNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"

            android:text="@{itemOffer.ItemNo}"
            android:textColor="@color/colorblue_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:padding="10dp"

            android:text="@{itemOffer.Name}"
            android:textColor="@color/colorblue_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:text="@{itemOffer.price.toString()}"
            android:textColor="@color/colorblue_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"

            android:padding="10dp"

            android:text="@string/price"
            android:textColor="@color/colorblue_dark"
            android:textSize="14sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/cashDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:padding="10dp"


            android:textColor="@color/colorblue_dark"
            android:textSize="14sp" />
<!--        android:text="@{qty_offer}"-->

        <EditText
            android:id="@+id/otherDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"

            android:padding="10dp"

            android:text="@string/CHECK_OUT_DATE"
            android:textColor="@color/colorblue_dark"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/qtyOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_sighn_up"
            android:inputType="numberDecimal"

            android:padding="2dp"
            android:text="@{itemOffer.qtyItem}"

            android:textColor="@color/colorblue_dark"
            android:textSize="14sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/categId"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="0.9"-->
        <!--            android:gravity="center"-->

        <!--            android:padding="10dp"-->

        <!--            android:text="@string/categoryId"-->
        <!--            android:textColor="@color/colorblue_dark"-->
        <!--            android:textSize="12sp" />-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="10dp"-->
        <!--            android:textColor="@color/colorblue_dark"-->
        <!--            android:textSize="12sp"-->
        <!--            android:visibility="invisible"/>-->
    </TableRow>

</LinearLayout>
</layout>