<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <TableRow
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/custNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"

            android:text="@string/itemNo"
            android:textColor="@color/colorblue_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/custName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:padding="10dp"

            android:text="@string/itemName"
            android:textColor="@color/colorblue_dark"
            android:textSize="14sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/categId"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="0.9"-->
        <!--            android:gravity="center"-->

        <!--            android:padding="10dp"-->

        <!--            android:text="@string/categoryId"-->
        <!--            android:textColor="@color/colorblue_dark"-->
        <!--            android:textSize="12sp" />-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="10dp"-->
        <!--            android:textColor="@color/colorblue_dark"-->
        <!--            android:textSize="12sp"-->
        <!--            android:visibility="invisible"/>-->
    </TableRow>

</LinearLayout>