<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="12dp">

    <TableRow
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp">

        <TextView
            android:id="@+id/salesNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ID"
            android:textColor="@color/new_dark_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/salesManName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/new_dark_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cashSales"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cash_sale"
            android:textColor="@color/new_dark_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/creditSale"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/credit_sales"
            android:textColor="@color/new_dark_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/netSales"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/net_sales"
            android:textColor="@color/new_dark_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/paymentCash"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/paymentCash"
            android:textColor="@color/new_dark_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sales"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/paymentCheque"
            android:textColor="@color/new_dark_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/net"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/netpayment"
            android:textColor="@color/new_dark_blue"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/credit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/credit_value"
            android:textColor="@color/new_dark_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/netCash"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/total_cash"
            android:textColor="@color/new_dark_blue"
            android:textSize="14sp" />

    </TableRow>

</LinearLayout>