<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White2"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:padding="2dp"
    android:textDirection="locale">


    <LinearLayout
        android:id="@+id/lineardetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        android:padding="5dp"


        android:textDirection="locale">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/linearCheckInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"

                android:background="@drawable/container"
                android:elevation="2dp"
                android:gravity="center"

                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/cust_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:text="Setting"
                    android:textColor="@color/colorblue_dark"

                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cust"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"

                    android:layout_margin="5dp"
                    android:background="@color/darkOrange"
                    android:gravity="center"
                    android:textColor="@color/colorblue_dark"

                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/amount_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"

                        android:text="Ip Address "
                        android:textColor="@color/colorblue_dark"
                        android:textSize="14sp"

                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/setindEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"

                        android:background="@drawable/btn_sighn_up"

                        android:lines="1"
                        android:text=""
                        android:textColor="@color/colorblue_dark"

                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"

                        android:text="CONO "
                        android:textColor="@color/colorblue_dark"
                        android:textSize="14sp"

                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cono"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"

                        android:background="@drawable/btn_sighn_up"

                        android:lines="1"
                        android:text=""
                        android:textColor="@color/colorblue_dark"

                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"

                        android:text="Port"
                        android:textColor="@color/colorblue_dark"
                        android:textSize="14sp"

                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/portSetting"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"

                        android:background="@drawable/btn_sighn_up"

                        android:lines="1"
                        android:text=""
                        android:textColor="@color/colorblue_dark"

                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:text="Import Data"
                        android:textColor="@color/colorblue_dark"
                        android:textSize="14sp"

                        android:textStyle="bold" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:id="@+id/RadioGroup"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"

                            android:text="mysql  "
                            android:textColor="@drawable/blue_back"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_weight="2"
                            android:id="@+id/RB_mysql"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="IIs  "
                            android:textColor="@drawable/blue_back"
                            android:textStyle="bold"
                            android:layout_weight="2"
                            android:textSize="17dp"
                            android:id="@+id/RB_iis"
                            android:layout_height="wrap_content"/>

                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/saveSetting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_login"
            android:text="Save"
            android:textColor="@color/colorblue_dark"
            android:textSize="14sp" />
        <Button

            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_login"
            android:text="Save"
            android:textColor="@color/colorblue_dark"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:drawableStart="@drawable/ic_more"
            android:gravity="center_vertical"
            android:text="@string/more"
            android:textColor="#76797A"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>