<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/Row_lin"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center"
            android:id="@+id/itemName"
            android:textColor="@color/dark_background"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center"
            android:id="@+id/itemNo"
            android:textColor="@color/dark_background"
            android:textSize="15sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/target"
            android:textColor="@color/dark_background"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>